@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Archivo', sans-serif;
    a {
        text-decoration: none;
    }
    ul {
        list-style-type: none;
    }
}
main.landing-page {
    height: 100vh;
    width: 100vw;
    background: #f8f5f0;
    > header {
        display: none;
        width: 100%;
        .header-logo {
            width: 90%;
            padding: 20px 0px;
            margin: 0px auto;
        }
    }
    section.main {
        display: flex;
        width: 100%;
        height: 100%;
        section.section-left {
            width: 55%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding: 50px 0px;
            div {
                width: 75%;
                .header-logo {
                    width: 100%;
                }
                .main {
                    width: 100%;
                    padding: 100px 0px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 15px;
                    > h1 {
                        font-size: 40px;
                        line-height: 45px;
                    }
                    > p {
                        line-height: 20px;
                        color: #7a7673;
                    }
                    > ul {
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px;
                        li {
                            display: flex;
                            align-items: center;
                            column-gap: 10px;
                            color: #7a7673;
                        }
                    }
                    > a {
                        padding: 20px;
                        background: #000;
                        color: #fff;
                        width: fit-content;
                        border-radius: 5px;
                    }
                    > div {
                        margin-top: 20px;
                        p {
                            line-height: 20px;
                            color: #7a7673;
                        }
                        ul {
                            list-style: none;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            li {
                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
        section.section-right {
            width: 45%;
            background-image: url("./Assets/Hero-Image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}

main.signin-page, main.signup-page {
    height: 100vh;
    width: 100vw;
    background: #fefefe;
    > header {
        display: none;
        width: 100%;
        .header-logo {
            width: 90%;
            padding: 20px 0px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a:nth-of-type(2) {
                color: #7a7673;
                font-weight: 500;
                font-size: 14px;
            }
        }
    }
    section.main {
        display: flex;
        width: 100%;
        height: 100%;
        section.section-left {
            width: 55%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding: 50px 0px;
            div {
                width: 75%;
                .header-logo {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    a:nth-of-type(2) {
                        color: #7a7673;
                        font-weight: 500;
                    }
                }
                .main {
                    width: 100%;
                    padding: 75px 0px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 15px;
                    h1 {
                        font-size: 40px;
                        line-height: 45px;
                    }
                    form {
                        .form-group {
                            width: 100%;
                            margin-top: 15px;
                            display: flex;
                            flex-direction: column;
                            row-gap: 10px;
                            label {
                                color: #7a7673;
                                font-weight: 500;
                            }
                            input {
                                width: 100%;
                                border: 0;
                                border-radius: 4px;
                                padding: 16px;
                                background: #f7f7f7;
                                outline: none;
                            }
                            button {
                                color: #fff;
                                background: #000;
                                padding: 16px 0px;
                                text-align: center;
                                border: 0;
                                border-radius: 4px;
                                letter-spacing: .5px;
                                cursor: pointer;
                            }
                            &:nth-of-type(3) {
                                margin-top: 20px;
                            }
                        }
                    }
                    p {
                        line-height: 20px;
                        color: #7a7673;
                        a {
                            text-decoration: underline;
                            color: #4eb5e6;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        section.section-right {
            width: 45%;
            background-color: #f9f6f1;
            display: grid;
            place-items: center;
            > div {
                width: 60%;
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                h1 {
                    width: 100%;
                    font-size: 30px;
                    line-height: 35px;
                }
                div.profile {
                    width: 100%;
                    display: flex;
                    column-gap: 15px;
                    align-items: center;
                    .profile-img {
                        width: 50px;
                        height: 50px;
                        img {
                            width: 100%;
                        }
                    }
                    .profile-content {
                        display: flex;
                        flex-direction: column;
                        row-gap: 5px;
                        .profile-name {
                            font-weight: bold;
                        }
                        .profile-desig {
                            color: #7a7673;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

main.search-page, main.search-page1 {
    // var
    $width: 70%;

    width: 100%;
    padding: 50px 0px;
    display: grid;
    place-items: center;
    header {
        width: $width;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            color: #585858;
            font-weight: 500;
            &.signup {
                padding: 15px;
                background: #000;
                color: #fff;
                border-radius: 5px;
                border: 0;
            }
        }
        .menu-1 {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
        .header-menu {
            display: flex;
            align-items: center;
            column-gap: 20px;
        }
        .menu-2 {
            display: none;
            cursor: pointer;
        }
    }
    section.main {
        width: $width;
        height: auto;
        padding: 50px 0px;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        .section-header {
            width: 100%;
            background-color: #f9f6f1;
            padding: 50px;
            border-radius: 4px;
            > div {
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                width: 40%;
                h1 {
                    width: 100%;
                    font-size: 30px;
                }
                p {
                    width: 100%;
                    color: #585858;
                    font-weight: 500;
                    line-height: 20px;
                }
                form {
                    width: 100%;
                    display: flex;
                    column-gap: 12px;
                    .form-group {
                        position: relative;
                        input {
                            width: 250px;
                            padding: 15px 20px 15px 40px;
                            border: 0;
                            outline: none;
                            border-radius: 4px;
                        }
                        span {
                            position: absolute;
                            top: 50%;
                            left: 15px;
                            transform: translateY(-50%);
                        }
                        button {
                            background: #000;
                            color: #fff;
                            padding: 14px 16px;
                            border: 0;
                            cursor: pointer;
                            border-radius: 4px;
                        }
                    }
                }
                a {
                    color: #585858;
                    text-decoration: underline;
                }
            }
        }
        .section-main {
            width: 100%;
            div.camps {
                width: 100%;
                display: flex;
                column-gap: 20px;
                row-gap: 25px;
                flex-wrap: wrap;
                justify-content: space-between;
                .camp {
                    width: calc(calc(100% / 3) - 20px);
                    border: 1px solid #ededed;
                    padding: 20px;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 12px;
                    .camp-img {
                        width: 100%;
                        img {
                            width: 100%;
                            border-radius: 5px;
                        }
                    }
                    .camp-title {
                        width: 100%;
                        h5 {
                            font-size: 18px;
                        }
                    }
                    .camp-desc {
                        width: 100%;
                        p {
                            font-size: 14px;
                            color: #585858;
                        }
                    }
                    .camp-link {
                        width: 100%;
                        border: 1px solid #ededed;
                        a {
                            padding: 15px 20px;
                            text-align: center;
                            color: black;
                            font-weight: bold;
                            display: block;
                        }
                    }
                }
            }
        }
    }
    footer {
        width: $width;
        height: auto;
        .footer-logo {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    nav#mobile-nav {
        display: none;
        width: 90%;
        background: #f9f6f1;
        margin-top: 20px;
        margin-bottom: -10px;
        ul {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 20px 25px;
            li {
                a {
                    color: #585858;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        &.active {
            display: block;
        }
    }
}

main.add-campground, main.add-comment {
    // var
    $width: 70%;

    width: 100%;
    padding: 50px 0px;
    display: grid;
    place-items: center;
    header {
        width: $width;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            color: #585858;
            font-weight: 500;
            &.signup {
                padding: 15px;
                background: #000;
                color: #fff;
                border-radius: 5px;
                border: 0;
            }
        }
        .menu-1 {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
        .header-menu {
            display: flex;
            align-items: center;
            column-gap: 20px;
        }
        .menu-2 {
            display: none;
            cursor: pointer;
        }
    }
    section.main {
        width: 35%;
        height: auto;
        padding: 70px 0px;
        > div {
            h1 {
                font-size: 40px;
                line-height: 45px;
                margin-bottom: 30px;
            }
            form {
                .form-group {
                    width: 100%;
                    margin-top: 15px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    label {
                        color: #7a7673;
                        font-weight: 500;
                    }
                    input, textarea {
                        width: 100%;
                        border: 0;
                        border-radius: 4px;
                        padding: 16px;
                        background: #f7f7f7;
                        outline: none;
                    }
                    button {
                        color: #fff;
                        background: #000;
                        padding: 16px 0px;
                        text-align: center;
                        border: 0;
                        border-radius: 4px;
                        letter-spacing: .5px;
                        cursor: pointer;
                    }
                    textarea {
                        height: 150px;
                        resize: vertical;
                    }
                    &:nth-of-type(5) {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    footer {
        width: $width;
        height: auto;
        .footer-logo {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    nav#mobile-nav {
        display: none;
        width: 90%;
        background: #f9f6f1;
        margin-top: 20px;
        margin-bottom: -10px;
        ul {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 20px 25px;
            li {
                a {
                    color: #585858;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        &.active {
            display: block;
        }
    }
}
main.add-comment {
    section.main {
        > div {
            form {
                .form-group {
                    &:nth-of-type(2) {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

main.post-page, main.post-page1 {
    // var
    $width: 70%;

    width: 100%;
    padding: 50px 0px;
    display: grid;
    place-items: center;
    header {
        width: $width;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            color: #585858;
            font-weight: 500;
            &.signup {
                padding: 15px;
                background: #000;
                color: #fff;
                border-radius: 5px;
                border: 0;
            }
        }
        .menu-1 {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
        .header-menu {
            display: flex;
            align-items: center;
            column-gap: 20px;
        }
        .menu-2 {
            display: none;
            cursor: pointer;
        }
    }
    section.main {
        width: $width;
        height: auto;
        padding: 50px 0px;
        display: flex;
        column-gap: 50px;
        justify-content: space-between;
        .section-left {
            width: 40%;
            div {
                width: 100%;
                border-radius: 4px;
                display: grid;
                place-items: center;
                padding: 30px;
                border: 1px solid #ededed;
                img {
                    width: 100%;
                    border-radius: 4px;
                }
            }
        }
        .section-right {
            width: 60%;
            display: flex;
            flex-direction: column;
            row-gap: 40px;
            > div {
                width: 100%;
                border-radius: 4px;
                display: grid;
                place-items: center;
                padding: 30px;
                border: 1px solid #ededed;
            }
            .camp-content {
                width: 100%;
                padding-bottom: 40px;
                .camp {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 12px;
                    .camp-img {
                        width: 100%;
                        img {
                            width: 100%;
                            border-radius: 4px;
                        }
                    }
                    .camp-title {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        h3 {
                            font-size: 22px;
                        }
                        span {
                            color: #7a7673;
                            font-size: 14px;
                            font-weight: 600;
                        }
                    }
                    .camp-desc {
                        p {
                            font-size: 14px;
                            color: #585858;
                            line-height: 20px;
                            text-align: justify;
                        }
                    }
                    .camp-author {
                        i {
                            font-size: 14px;
                            color: #585858;
                            font-weight: 600;
                        }
                    }
                }
            }
            .camp-comment {
                width: 100%;
                padding-bottom: 40px;
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                .comments {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 12px;
                    .comment {
                        display: flex;
                        flex-direction: column;
                        row-gap: 15px;
                        padding: 20px 0px;
                        border-bottom: 1px solid #ededed;
                        .comment-name {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            h5 {
                                font-size: 16px;
                            }
                            span {
                                color: #7a7673;
                                font-size: 14px;
                                font-weight: 600;
                            }
                        }
                        .comment-desc {
                            p {
                                font-size: 14px;
                                color: #7a7673;
                                line-height: 20px;
                                text-align: justify;
                            }
                        }
                    }
                }
                .comment-review {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        column-gap: 10px;
                        color: #585858;
                        font-weight: 500;
                        padding: 12px 15px;
                        background: #000;
                        color: #fff;
                        border-radius: 5px;
                        border: 0;
                    }
                }
            }
        }
    }
    footer {
        width: $width;
        height: auto;
        .footer-logo {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    nav#mobile-nav {
        display: none;
        width: 90%;
        background: #f9f6f1;
        margin-top: 20px;
        margin-bottom: -10px;
        ul {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 20px 25px;
            li {
                a {
                    color: #585858;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        &.active {
            display: block;
        }
    }
}



@media screen and (max-width: 1400px) {
    main.search-page, main.search-page1 {
        $width: 80%;
        header {
            width: $width;
        }
        section.main {
            width: $width;
        }
        footer {
            width: $width;
        }
    }

    main.add-campground, main.add-comment {
        $width: 80%;
        header {
            width: $width;
        }
        section.main {
            width: 45%;
        }
        footer {
            width: $width;
        }
    }

    main.post-page, main.post-page1 {
        $width: 80%;
        header {
            width: $width;
        }
        section.main {
            width: $width;
            column-gap: 35px;
        }
        footer {
            width: $width;
        }
    }
}
@media screen and (max-width: 1024px) {
    main.landing-page {
        height: auto;
        width: 100%;
        header {
            display: block;
        }
        section.main {
            flex-direction: column-reverse;
            section.section-left {
                width: 100%;
                div {
                    width: 90%;
                    .header-logo {
                        display: none;
                    }
                    .main {
                        padding: 0px;
                    }
                }
            }
            section.section-right {
                width: 100%;
                height: 500px;
                background-image: url("./Assets/Hero-Image-2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }

    main.signin-page, main.signup-page {
        height: auto;
        width: 100%;
        > header {
            display: block;
        }
        section.main {
            flex-direction: column;
            section.section-left {
                width: 100%;
                div {
                    width: 90%;
                    .header-logo {
                        display: none;
                    }
                    .main {
                        padding: 0px;
                    }
                }
            }
            section.section-right {
                width: 100%;
                padding: 50px 0px;
                > div {
                    width: 90%;
                }
            }
        }
    }

    main.search-page, main.search-page1 {
        $width: 90%;
        header {
            width: $width;
            .header-menu {
                display: none;
            }
            .menu-2 {
                display: block;
            }
        }
        section.main {
            width: $width;
            .section-header {
                > div {
                    width: 70%;
                }
            }
            .section-main {
                div.camps {
                    .camp {
                        width: calc(calc(100% / 2) - 20px);
                    }
                }
            }
        }
        footer {
            width: $width;
        }
    }

    main.add-campground, main.add-comment {
        $width: 90%;
        header {
            width: $width;
            .header-menu {
                display: none;
            }
            .menu-2 {
                display: block;
            }
        }
        section.main {
            width: $width;
            padding: 40px 0px;
            > div {
                width: 75%;
            }
        }
        footer {
            width: $width;
        }
    }

    main.post-page, main.post-page1 {
        $width: 90%;
        header {
            width: $width;
            .header-menu {
                display: none;
            }
            .menu-2 {
                display: block;
            }
        }
        section.main {
            width: $width;
            flex-direction: column-reverse;
            row-gap: 40px;
            .section-left {
                width: 100%;
                div {
                    img {
                        height: 500px;
                    }
                }
            }
            .section-right {
                width: 100%;
            }
        }
        footer {
            width: $width;
        }
    }
}
@media screen and (max-width: 768px) {
    main.landing-page {
        height: auto;
        width: 100%;
        header {
            display: block;
        }
        section.main {
            flex-direction: column-reverse;
            section.section-left {
                width: 100%;
                div {
                    width: 90%;
                    .header-logo {
                        display: none;
                    }
                    .main {
                        padding: 0px;
                    }
                }
            }
            section.section-right {
                width: 100%;
                height: 350px;
                background-image: url("./Assets/Hero-Image-2.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }

    main.search-page, main.search-page1 {
        padding: 30px 0px;
        section.main {
            padding: 30px 0px;
            row-gap: 30px;
            .section-header {
                padding: 25px;
                > div {
                    width: 100%;
                    form {
                        width: 100%;
                        .form-group {
                            input {
                                width: 180px;
                            }
                        }
                    }
                }
            }
            .section-main {
                div.camps {
                    .camp {
                        width: 100%;
                    }
                }
            }
        }
    }

    main.add-campground, main.add-comment {
        $width: 90%;
        header {
            width: $width;
            .header-menu {
                display: none;
            }
            .menu-2 {
                display: block;
            }
        }
        section.main {
            width: $width;
            padding: 40px 0px;
            > div {
                width: 100%;
            }
        }
        footer {
            width: $width;
        }
    }

    main.post-page, main.post-page1 {
        padding: 30px 0px;
        section.main {
            padding: 30px 0px;
            .section-left {
                div {
                    img {
                        height: auto;
                    }
                }
            }
        }
    }
}